/*秀丸エディタのウインドウ系メニュー


# 連絡先
https://github.com/ohtorii/everything
http://d.hatena.ne.jp/ohtorii/
https://twitter.com/ohtorii
*/

#K_SHIFT	= 0x10;


call Initialize;
call Main;
endmacro;


Initialize:
	#num=0;

	//行単位
	$root[#num]="U)行頭まで削除";
	$label[#num]="UnixLineDiscard";
	#num=#num+1;

	$root[#num]="K)行末まで削除";
	$label[#num]="KillLine";
	#num=#num+1;

	$root[#num]="L)行削除";
	$label[#num]="DeleteLine";
	#num=#num+1;

	$root[#num]="\x01";
	#num=#num+1;

	//連続するXXX
	$root[#num]="C)連続する同一色を削除";
	$label[#num]="DeleteSequentialColor";
	#num=#num+1;

	$root[#num]=")（準備中）連続する文字を削除する";
	$label[#num]="DeleteSequentialChar";
	#num=#num+1;

	$root[#num]="\x01";
	#num=#num+1;

	//単語単位
	$root[#num]=")単語を削除";
	$label[#num]="DeleteWorld";
	#num=#num+1;

	$root[#num]=")前の単語を削除";
	$label[#num]="BackwardKillWord";
	#num=#num+1;

	$root[#num]="D)後ろの単語を削除";
	$label[#num]="KillWord";
	#num=#num+1;

	$root[#num]="W)（準備中）前の単語削除(スペースで区切られているものを単語とする)";
	$label[#num]="UnixWordRubout";
	#num=#num+1;


	$root[#num]="\x01";
	#num=#num+1;

	//囲まれている範囲を削除
	$root[#num]="B)括弧の内側を削除";
	$label[#num]="Kakko";
	#num=#num+1;

	$root[#num]=")（準備中）タグ内の文字を削除";
	$label[#num]="Tag";
	#num=#num+1;

	$root[#num]="\x01";
	#num=#num+1;


	//マーク
	$root[#num]=")（準備中）カーソル行から直前のマーク行まで削除";
	$label[#num]="BeforeMark";
	#num=#num+1;

	$root[#num]=")（準備中）カーソル行から直後のマーク行まで削除";
	$label[#num]="AfterMark";
	#num=#num+1;

	$root[#num]=")（準備中）カーソル位置から最後に編集した行まで削除";
	$label[#num]="LastEdit";
	#num=#num+1;

	return ;


Main:
	setcompatiblemode 0x00100000;	//複数選択として動作
	setmenudelay 500;
	menuarray $root,#num;
	if(result==0){
		return;
	}
	##index=result-1;
	$$name=$label[##index];
	if ($$name==""){
		return ;
	}
	call $$name;
	return ;


UnixLineDiscard:
	deletebefore;
	return ;

KillLine:
	deleteafter;
	return ;

DeleteLine:
	deleteline2;
	return ;

DeleteSequentialColor:
	execmacro currentmacrodirectory+"\\internal\\delete_consecutive_same_color.mac";
	return ;

DeleteSequentialChar:
	return ;

DeleteWorld:
	deletewordall;
	return ;

BackwardKillWord:
	deletewordfront;
	return ;

KillWord:
	deleteword;
	return ;

UnixWordRubout:
	return ;

Kakko:
	execmacro macrodir+"\\cmdDeleteBetweenKakko.mac";
	return ;

Tag:
	return ;

BeforeMark:
	return ;

AfterMark:
	return ;

LastEdit:
	return
	;
